<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        .navbar-nav .nav-link.active {
            color: white;
        }

        .nav-link {
            text-align: center;
        }

        section {
            height: 100vh;
            background-color: #ccc;
            padding-top: 80px;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: aliceblue;
        }

        .gridd {
            width: 300px;
            height: 300px;
            background-color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>Titulo do site</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav nav-pills navbar-nav">
                        <li class="nav-item "><a class="nav-link active" href="#inicio">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#promocoes">Promoçoes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contatos">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gridd">
                    ..
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gridd">
                    ..
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gridd">
                    ..
                </div>
            </div>

        </div>
    </div>
    <div data-bs-spy="scroll" data-bs-target="#cabecalho">
        <section id="inicio">
            <h2>Inicio</h2>
        </section>
        <section id="produtos">
            <h2>Produtos</h2>
        </section>
        <section id="promocoes">
            <h2>Promoçoes </h2>
        </section>
        <section id="contatos">
            <h2>Contato</h2>
        </section>
    </div>

    <script src="./lib/js_bootstrap.bundle.min.js"></script>
</body>

</html>